<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="../static/css/elm.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css" />
<style type="text/css">
form.cus_form {
	width: 30%;
}

form.cus_form .form-group {
	margin: 20px 0;
}

.form-group i.eye {
	cursor: pointer;
	position: absolute;
	top: 35px;
	right: 3%;
}

.fa-eye {
	display: none;
}

.progress {
	border: 1px solid red;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	height: 120px;
	position: fixed;
	right: 50px;
	top: 120px;
}

.progress p {
	font-size: 1.75rem;
	margin: 0 30px;
}

.progress progress {
	width: 90%;
	margin: 0 30px;
}

span.errorMsg {
	font-size: 0.85rem;
	color: red;
	display: block;
}

div.error_field span {
	display: block;
	text-align: center;
	color: red;
}

div.below_block {
	text-align: center;
	margin: 20px 0;
}

div.below_block  span {
	margin: 0 10px;
}
</style>
</head>
<body>
	<div th:replace="~{front-end/nav}"></div>
	<h2>登入</h2>
	<form method="POST" th:action="@{login}" th:object="${memVO}"
		class="cus_form">

		<div th:if="${errorMsgs!=null && !errorMsgs.isEmpty()}"
			class="error_field">
			<span th:each="err :${errorMsgs}" th:text="${err}"></span>
		</div>

		<div class="form-group">
			<label for="name">帳號</label> <input type="text" class="form-control"
				th:field="*{memAcct}" />
		</div>
		<div class="form-group">
			<label for="name">密碼</label> <input type="text" class="form-control"
				th:field="*{memPwd}" /> <i class="fa-solid fa-eye eye"></i> <i
				class="fa-solid fa-eye-slash eye"></i>
		</div>

		<button type="submit" class="btn">
			Login <span class="inner"> <span class="blob"></span> <span
				class="blob"></span> <span class="blob"></span> <span class="blob"></span>
			</span>
		</button>

		<div class="below_block">
			<a href="forgetpwd">忘記密碼</a> <span>|</span> <a th:href="@{/mem/register}">會員註冊</a>
		</div>
	</form>



	<div class="progress" th:if=${success}>
		<p th:text=${success}></p>
		<progress max="100" value="100" class="progress_bar"></progress>
	</div>



	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
		crossorigin="anonymous"></script>
	<script type="text/javascript" th:src="@{/js/nav.js}"></script>

	<script type="text/javascript">
		const progress_bar = document.querySelector(".progress_bar");
		const progress = document.querySelector(".progress");

		if (progress) {
			const interval = setInterval(() => {
			    if (progress_bar.value == 0) {
			      clearInterval(interval);
			      progress.style.display = "none";
			      return;
			    }
			    progress_bar.value -= 10;
			  }, 200);
		}
		
		
		const look_el = document.querySelector(".fa-eye");
		const no_look_el = document.querySelector(".fa-eye-slash");
		const pwd_input = document.querySelector("#memPwd");

		look_el.addEventListener("click", function() {
			no_look_el.style.display = "block";
			this.style.display = "none";

			pwd_input.type = "password";
		});

		no_look_el.addEventListener("click", function() {
			look_el.style.display = "block";
			this.style.display = "none";

			pwd_input.type = "text";
		});


	</script>
</body>
</html>